NODE_ENV=development

DB_TYPE=postgres
DB_HOST=localhost      # Use localhost for local dev
DB_PORT=5432
DB_USER=ila
DB_PASSWORD=ilango@@2005
DB_NAME=ams_auth

PORT=3001

# MongoDB (optional, if you switch later)
MONGODB_URI=mongodb://localhost:27017/ams_auth

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=24h
JWT_COOKIE_EXPIRE=1
BCRYPT_SALT_ROUNDS=10
LOG_LEVEL=info